# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_PORT=5432

# Server Configuration
SERVER_PORT=9090

# Email Configuration (for verification)
SMTP_EMAIL=myzcent04@gmail.com
SMTP_PASSWORD=ulej fgpr jscy zejh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=cmitinfotech@1